# com.bitplan.simplerest-example

./: .gitignore  .project  README.md  dependencies.html  dependency-info.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/bitplan/simplerest/example/: ExampleServer.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/bitplan/simplerest/example/class-use/: ExampleServer.html  User.html
apidocs/com/bitplan/simplerest/example/resources/: UserResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/bitplan/simplerest/example/resources/class-use/: UserResource.html
docs/: history.md
src/main/java/com/bitplan/simplerest/example/: ExampleServer.java  User.java
src/main/java/com/bitplan/simplerest/example/resources/: UserResource.java
src/test/java/com/bitplan/simplerest/example/: TestExampleServer.java  TestJaxB.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/bitplan/simplerest/example/: TestExampleServer.html  TestJaxB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/bitplan/simplerest/example/class-use/: TestExampleServer.html  TestJaxB.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/com/bitplan/simplerest/example/: TestExampleServer.html  TestJaxB.html  package-frame.html  package-summary.html
xref/com/bitplan/simplerest/example/: ExampleServer.html  User.html  package-frame.html  package-summary.html
xref/com/bitplan/simplerest/example/resources/: UserResource.html  package-frame.html  package-summary.html
